<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        .left-float{
            float: left;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container{
            width: 960px;
            height: 200px;
            /*background-color: gray;*/
            margin: 0 auto;
            text-align: center;
        }
        .logo{
            width: 200px;
        }
        .banner1{
            width: 540px;
            margin: 0 10px;
        }
        .banner2{
            width: 200px;
        }
        .logo,.banner1,.banner2{
            height: 80px;
            background-color: #ccc;
            line-height: 80px;
        }
        .menu{
            width: 960px;
            height: 30px;
            background-color: #ccc;
            line-height: 30px;
            text-align: center;
            margin-top: 10px;
        }
        .item1,.item2{
            width: 368px;
            height: 198px;
            border: solid 1px black;
            margin-right: 10px;
        }
        .content{
            margin:10px 0;
        }
        .item3,.item4,.item5,.item6{
            width: 178px;
            height: 198px;
            border: solid 1px black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            line-height: 198px;
        }
        .item7,.item8,.item9{
            width: 198px;
            height: 128px;
            border: solid 1px black;
        }
        .item8{
            margin: 10px 0;
        }
        .footer{
            height: 60px;
            width: 960px;
            background-color: #ccc;
            margin-top: 10px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--头部-->
    <div class="page-header clearfix">
        <div class="logo left-float">logo</div>
        <!--banner横幅-->
        <div class="banner1 left-float">banner1</div>
        <div class="banner2 left-float">banner2</div>
    </div>
    <div class="menu">menu</div>
    <!--内容区-->
    <div class="content clearfix">
        <div class="left left-float">
            <div class="top clearfix">
                <div class="item1 left-float">栏目一</div>
                <div class="item2 left-float">栏目二</div>
            </div>
            <div class="bottom clearfix">
                <div class="item3 left-float">栏目三</div>
                <div class="item4 left-float">栏目四</div>
                <div class="item5 left-float">栏目五</div>
                <div class="item6 left-float">栏目六</div>
            </div>
        </div>
        <div class="right left-float">
            <div class="item7">栏目七</div>
            <div class="item8">栏目八</div>
            <div class="item9">栏目九</div>
        </div>
    </div>
    <!--页脚-->
    <div class="footer">页脚</div>

</div>

</body>
</html>